UIAutomationTest/TestWindow.xaml

<Window x:Class="UIAutomationTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UI Automation Test Window">
    <Grid Margin="0,0,-5,43.8">
        <TabControl AutomationProperties.AutomationId="tabControl">
            <TabItem Header="Tab1">
                <Grid>
                    <Menu IsMainMenu="True" Name="mainMenu" Width="auto" Height="22" Background="#FFA9D1F4" VerticalAlignment="Top" Margin="0,3,0,0">
                        <MenuItem Header="_Help" Name="menuHeader">
                            <MenuItem Header="_About" Name="menuAbout" Click="menuAboutClick" Background="#FFA9D1F4"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBox Height="23" Margin="80,33,25,0" Name="txtA" VerticalAlignment="Top">
                    </TextBox>
                    <TextBox Height="23" Margin="80,93,25,0" Name="txtB" VerticalAlignment="Top" />
                    <Label  Content="Value 1" Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="lblA"
               VerticalAlignment="Top" Width="62">
                    </Label>
                    <Label Content="Value 2" Height="28" HorizontalAlignment="Left" Margin="10,91,0,0" Name="lblB" 
               VerticalAlignment="Top" Width="62">
                    </Label>
                    <ComboBox x:Name="op" HorizontalAlignment="Left" Margin="180,63,0,0"
                  VerticalAlignment="Top" Width="75" IsEditable="True" IsReadOnly="True"
                  RenderTransformOrigin="0.52,0.545" SelectedIndex="0">
                        <ComboBoxItem Content="+"/>
                        <ComboBoxItem Content="*"/>
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="%"/>
                        <ComboBoxItem Content="/"/>
                    </ComboBox>
                    <Button Content="Calculate" Name="btnCalc" HorizontalAlignment="Left" Margin="180,128,0,0" VerticalAlignment="Top" 
                Width="75" Click="calculate_click">

                    </Button>
                    <Label Content="Result" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"
               Width="62" RenderTransformOrigin="0.468,0.115" Name="lblResult">
                    </Label>
                    <TextBox Height="23" Margin="80,163,25,0" Name="tbResult" VerticalAlignment="Top" />
                    <StackPanel Margin="0,3,0,226.536" >
                        <RadioButton GroupName="Man" Content="Ismo" Margin="80,200,25,0" Name="rb_ismo" VerticalAlignment="Bottom"/>
                        <RadioButton GroupName="Man" Content="Peke" IsChecked="True" Margin="80,10,25,0" Name="rb_peke" VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <Slider Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Name="sladdu" VerticalAlignment="Bottom" Margin="0,0,0,-40"></Slider>

                    <GroupBox Header="More Options" Margin="0,252.536,0,10">
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,43.5">
                            <CheckBox Margin="4" Name="cb_omen" Content="Omen" />
                            <CheckBox Margin="4" Name="cb_omena" Content="Omena" />
                            <CheckBox Margin="4" Name="cb_omenia" Content="Omenia" />
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="0,202,0,-202" >
                        <Label Content="Password:" Height="26.46" Margin="0,0,226.582,0" />
                        <PasswordBox x:Name="passwordBox"  Margin="115.582,0,96.582,0" Height="18.96" RenderTransformOrigin="0.333,-0.901" />
                    </StackPanel>


                    <ListBox Margin="80,200,25,0" x:Name="list_box" VerticalAlignment="Bottom">
                        <ListBoxItem Name="box_item_teppo">Teppo</ListBoxItem>
                        <ListBoxItem>Toni</ListBoxItem>
                        <ListBoxItem>Yamis</ListBoxItem>
                    </ListBox>

                    <ProgressBar Minimum="0" Maximum="100" Name="proggis" Value="78" VerticalAlignment="Bottom" Height="24" Margin="0,0,0,-22"  />
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <StackPanel Orientation="Vertical">
                    <ToolBar AutomationProperties.AutomationId="tools">
                        <Button>Don't click</Button>
                        <Button>Don't click</Button>
                        <Button>Click me!</Button>
                    </ToolBar>
                    <ListView AutomationProperties.AutomationId="list_view">
                        <ListViewItem>duck</ListViewItem>
                        <ListViewItem>pigeon</ListViewItem>
                        <ListViewItem>grackle</ListViewItem>
                    </ListView>
                    <Label>nothing selected</Label>
                    <TreeView AutomationProperties.AutomationId="tree" Margin="0,0,-186,0" Height="Auto">
                        <TreeViewItem Header="Node 1">
                            <TreeViewItem Header="Node 1.1" />
                            <TreeViewItem Header="Node 1.2">
                                <TreeViewItem Header="Node 1.2.1" ></TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
